{
  "name": "streamvix-personal",
  "version": "7.16.23",
  "description": "Personal StreamViX addon con Vixsrc, Guardaserie, Altadefinizione, AnimeUnity, AnimeSaturn, AnimeWorld, Eurostreaming, TV ed Eventi Live",
  "main": "dist/addon.js",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "build": "tsc && shx cp src/providers/animeunity_scraper.py dist/providers/ && shx cp src/providers/animesaturn.py dist/providers/ && shx cp src/providers/animeworld_scraper.py dist/providers/ && shx cp src/providers/eurostreaming.py dist/providers/ && shx cp -r config dist/ && shx cp vavoo_resolver.py dist/ && shx cp tvtap_resolver.py dist/",
    "start": "node dist/addon.js",
    "dev": "ts-node src/addon.ts",
    "check:domains": "node scripts/check_domains.js"
  },
  "dependencies": {
    "@keyv/sqlite": "^4.0.5",
    "async-mutex": "^0.5.0",
    "axios": "^1.10.0",
    "bytes": "^3.1.2",
    "cacheable": "^1.10.4",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "got-scraping": "^4.0.4",
    "jsdom": "^26.1.0",
    "node-fetch": "^2.6.7",
    "randomstring": "^1.3.1",
    "sax": "^1.4.1",
    "slugify": "^1.6.6",
    "stremio-addon-sdk": "^1.6.10",
    "tough-cookie": "^4.1.4",
    "unpacker": "^1.0.1",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^4.17.17",
    "@types/node": "^20.19.9",
    "@types/node-fetch": "^2.6.2",
    "@types/tough-cookie": "^4.0.5",
    "@types/xml2js": "^0.4.11",
    "shx": "^0.3.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
